spring.application.name=crypto_link
server.port=${PORT:8080}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,flyway
management.endpoint.health.probes.enabled=true

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.paths-to-exclude=/v1/stream/**

# JPA (si lo usas)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Formato: key:PLAN,key:PLAN,...
cryptolink.api-keys=free_123:FREE,pro_456:PRO,biz_456:BUSINESS

cryptolink.coingecko.base-url=https://api.coingecko.com/api/v3
cryptolink.coingecko.timeout-ms=5000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} requestId=%X{requestId} - %msg%n

# DB (mejor por env vars en Railway)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=10000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

logging.level.root=INFO
logging.level.com.evilink=INFO

management.info.env.enabled=true
info.app.name=crypto-link
info.app.version=@project.version@

spring.datasource.url=jdbc:postgresql://localhost:5235/postgres
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}

# ✅ para evitar "connection has been closed"
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.keepalive-time=60000

cryptolink.sse.poll-ms=15000
cryptolink.poller.delay-ms=15000
cryptolink.sse.keepalive-ms=25000
cryptolink.sse.max-streams.free=2
cryptolink.sse.max-streams.pro=5
cryptolink.sse.max-streams.business=20

cryptolink.stripe.secret-key=${STRIPE_SECRET_KEY:}
cryptolink.stripe.price.pro=${CRYPTOLINK_STRIPE_PRICE_PRO:}
cryptolink.stripe.price.business=prod_ThG2FFYd6qvvN8
cryptolink.mail.from=${CRYPTOLINK_MAIL_FROM:}
cryptolink.stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:}

cryptolink.stripe.link.pro=${CRYPTOLINK_STRIPE_LINK_PRO:}
cryptolink.stripe.link.business=${CRYPTOLINK_STRIPE_LINK_BUSINESS:}

stripe.secret-key=${STRIPE_SECRET_KEY:}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:}
stripe.price.business=${STRIPE_PRICE_BUSINESS:}
stripe.price.pro=${STRIPE_PRICE_PRO:}

app.landing-url=${LANDING_URL:http://localhost:3000}

