springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

server.error.include-message=never
server.error.include-stacktrace=never
