spring.application.name=crypto_link
server.port=${PORT:8080}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.paths-to-exclude=/v1/stream/**

# JPA (si lo usas)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


# Formato: key:PLAN,key:PLAN,...
cryptolink.api-keys=free_123:FREE,pro_456:PRO,biz_456:BUSINESS

cryptolink.coingecko.base-url=https://api.coingecko.com/api/v3
cryptolink.coingecko.timeout-ms=5000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} requestId=%X{requestId} - %msg%n

# DB (mejor por env vars en Railway)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

management.info.env.enabled=true
info.app.name=crypto-link
info.app.version=@project.version@

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:23409/railway?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=zuCqNjuuGikPpwirbmMDHcUyGALlMTVQ

# ✅ para evitar "connection has been closed"
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.keepalive-time=60000

logging.level.org.flywaydb=INFO
