springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

server.error.include-message=never
server.error.include-stacktrace=never

# Actuator apagado casi completo en PROD
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Que el health no muestre detalles
management.endpoint.health.show-details=never

server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=x-forwarded-proto
